<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generative Writing (WJ #9) &middot; Dr. Juan Carlos Galán Hernández</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Juan Carlos Galán Hernández">
		<meta name="description" content="Personal Web Site">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dr. Juan Carlos Galán Hernández">
		<meta name="og:title" content="Generative Writing (WJ #9)">
		<meta name="og:url" content="http://juancgalan.com/post/writers-journal-9/">
		<meta name="og:image" content="http://juancgalan.com/images/avatar.png">
		

		<meta name="generator" content="Hugo 0.21" />

		<!--[if lte IE 8]><script src='http://juancgalan.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://juancgalan.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://juancgalan.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://juancgalan.com/" class="image avatar"><img src="http://juancgalan.com/images/avatar.png" alt="" /></a>
	
		<h1><strong>Dr. Juan Carlos Galán Hernández</strong> <p> Researcher, Writer, Game Designer,<br> Programming Languages Enthusiast.</p></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://juancgalan.com/about/">About This Site</a></li>
			
				<li><a href="http://juancgalan.com/resume/">About Me</a></li>
			
				<li><a href="http://juancgalan.com/wp1/">Writing Project #1</a></li>
			
				<li><a href="http://juancgalan.com/wp2/">Writing Project #2</a></li>
			
				<li><a href="http://juancgalan.com/wp3/">Writing Project #3</a></li>
			
				<li><a href="http://juancgalan.com/post/">Writer&#39;s Journal</a></li>
			
				<li><a href="http://juancgalan.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Generative Writing (WJ #9)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-25 15:51:00 -0500 CDT">2017-06-25</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://juancgalan.com/categories/writers-journal">Writer&#39;s Journal</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://juancgalan.com/tags/identity">Identity</a>
       
       
   


	</span>

	<p>
	    <p>I’m member of a community that enjoys the art and animation that comes from japan. In other words, I’m an Otaku. I knew the term Otaku when I was in high school, after I was already into this culture of giant robots and mythical heroes for years. Where honor and dreams are the goal and the struggle to achieve them the journey. In other words, stories filled with heroes in a journey. This heroes are part of me.</p>

<p>When I was very young, maybe 6 years old, I watched an anime called Video Senshi Laserion. I remember sitting on the floor in front of the TV watching, maybe by the 14th time, this amazing scene where the protagonist named Toru, a teenager computer genius, is running downstairs while shouting to its robot for it to dematerialize and let him in. While in the robot, Toru typed frenetically at his keyboard that allowed him to input commands for navigation and combat. An amazing anime that to this day I keep present in my mind while I’m in front of my beloved computer exploring new ideas about Computer Science research.</p>

<p>To like anime and to feel identified with its protagonist is more of a consequence than a choice. I lived my early life in a small town. The only tv shows available for kind were that of a local tv station. Mostly educative shows like Sesame Street (the mexican version) and old runs of american animation like looney toons or the smurfs. However, while I enjoyed that shows, something was missing. I was a highly active child with a lot of free time and very few friends. I spent my afternoons with my grandmother at the kitchen while waiting for my mom to come back from work. My poor grandmother had to deal with a too curious child that was talking all the time while trying to “help” at the kitchen. My parents did the most logical thing, to find something that keep me busy while one of them could came back from work to take me home. They used to go to the video rental store one block away and look for new “cartoon tapes” every week or so. It was a really small store but amazingly, it had new anime video tapes every month or so that I liked to watch over and over again.</p>

<p>It could be just that I liked something fun to watch, but the idea of being this ideal “hero” that values hard work, family and honor above anything else stroke a nerve. I wanted to be like them. To be smart and cunning. To care for others no matter what. To keep my family safe. It was the way I thought a grown up man should be.</p>

<p>I came to that conclusion because I didn’t had a male figure close to me that I really felt a connection with. At that time, there were just two close male figures near me: my father and my uncle from my mother’s side. While I love both of them, I never felt close to them as a child. As for friends, I only had a couple. Mostly because I live, to this day, on a commercial zone where there are very few houses. Most of the buildings are stores and parking lots. Also, we moved out a lot over a span of 10 years. It was really hard to keep friendships if I didn’t know were I was going to be next month. My friends were that young kids that trained every day to become the best. Kids like me that talked to talking animals and saved the world. Because of them I knew I had to get back on my feet every time I fell. I had to keep caring even if anyone else seem to care. To try to be the best at everything I wanted to do. To be kind with others even if they aren’t with me but to defend myself if they wanted to hurt me.</p>

<p>To this day, I hold dear every memory I collected from anime series and, later on, from japanese video games and fiction novels. Every ideal of that amazing heroes echoes in every choice I have made. I have a happy life, full of people I love and love me back, an amazing career full of challenges and surprises, only because I took always the hard path. A path that is only taken by my childhood heroes.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/zenathark" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/zenathark" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="http://juancgalan.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://juancgalan.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>Created by Juan Carlos Galán Hernández</li>
		
		<li>Theme based on <a href="https://github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
		
		<li>Original background by <a href="https://fsck.com/">Jesse Vincent</a></li>
		
		<li>Powered by <a href="http://gohugo.io">Hugo</a></li>
		
		<li>Hosted by <a href="http://pages.github.com">Github</a></li>
		
		<li>Content of this site is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
		
		<li>Code is licensed under <a href="https://opensource.org/licenses/mit-license.html">MIT License</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://juancgalan.com/js/jquery.min.js"></script>
<script src="http://juancgalan.com/js/jquery.poptrox.min.js"></script>
<script src="http://juancgalan.com/js/skel.min.js"></script>
<script src="http://juancgalan.com/js/util.js"></script>

<script src="http://juancgalan.com/js/main.js"></script>





	</body>
</html>
