<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Reflecting on Collaboration (WJ #4) &middot; Dr. Juan Carlos Galán Hernández</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Juan Carlos Galán Hernández">
		<meta name="description" content="Personal Web Site">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dr. Juan Carlos Galán Hernández">
		<meta name="og:title" content="Reflecting on Collaboration (WJ #4)">
		<meta name="og:url" content="http://juancgalan.com/post/writers-journal-4/">
		<meta name="og:image" content="http://juancgalan.com/images/avatar.png">
		

		<meta name="generator" content="Hugo 0.21" />

		<!--[if lte IE 8]><script src='http://juancgalan.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://juancgalan.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://juancgalan.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://juancgalan.com/" class="image avatar"><img src="http://juancgalan.com/images/avatar.png" alt="" /></a>
	
		<h1><strong>Dr. Juan Carlos Galán Hernández</strong> <p> Researcher, Writer, Game Designer,<br> Programming Languages Enthusiast.</p></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://juancgalan.com/about/">About This Site</a></li>
			
				<li><a href="http://juancgalan.com/resume/">About Me</a></li>
			
				<li><a href="http://juancgalan.com/wp1/">Writing Project #1</a></li>
			
				<li><a href="http://juancgalan.com/wp2/">Writing Project #2</a></li>
			
				<li><a href="http://juancgalan.com/wp3/">Writing Project #3</a></li>
			
				<li><a href="http://juancgalan.com/post/">Writer&#39;s Journal</a></li>
			
				<li><a href="http://juancgalan.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Reflecting on Collaboration (WJ #4)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-22 18:17:23 -0500 CDT">2017-06-22</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://juancgalan.com/categories/writing-journal">Writing Journal</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://juancgalan.com/tags/writing">Writing</a>
       &middot;
       
       <a class="article-category-link" href="http://juancgalan.com/tags/collaborative">Collaborative</a>
       
       
   


	</span>

	<p>
	    

<p>Collaborative working is present in all aspects of our life. From school work to our jobs to our home. Learning to work with others is a fundamental skill in our society. Collaborate with others on a project may allow to achieve better results and be more productive than working individually. Some benefits from collaboration are: Sinergy, Community Awareness, Share resources, Overcome of Obstacles, Avoid Duplication, Access to funding sources (“Benefits of Collaboration” 1).</p>

<p>Writing is no exception. By collaborating with others on a writing project why can benefit from other’s people experience for our writing or help others to improve their work. Having someone to review your writing like a “Beta reader” or a “Critique Partner” may help you find what works and what doesn’t (Moreci, Jenna).</p>

<p>“Collaborative writing can have two major forms: co-authoring and peer response” Roen, Duane. The most challenging of the two forms of collaborative writing is peer response. Showing your work to others is intimidating, mostly when your peers have more experience than you like a teacher or and advisor. Most postgraduate students struggle with his in its academic writing. When writing a paper, postgraduate students must go through a series of revisions. This revision process can become frustrating because most students feel that they will let down his advisor or that they will be seen as not worthy. However, peer response is a very important part to ensure and improve the quality of the paper. An important part of collaborative writing is to learn to handle criticism as a tool for improvement.</p>

<h2 id="references">References</h2>

<ol>
<li>Roen, Duane. “Writing as Collaboration”, ENG101x, 2016.</li>
<li>Moreci, Jena. “What is a Critique Partner”, 21 Sep. 2016, <a href="https://youtu.be/U1KJoXwgB3M">https://youtu.be/U1KJoXwgB3M</a>.</li>
</ol>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/zenathark" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/zenathark" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="http://juancgalan.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://juancgalan.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>Created by Juan Carlos Galán Hernández</li>
		
		<li>Theme based on <a href="https://github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
		
		<li>Original background by <a href="https://fsck.com/">Jesse Vincent</a></li>
		
		<li>Powered by <a href="http://gohugo.io">Hugo</a></li>
		
		<li>Hosted by <a href="http://pages.github.com">Github</a></li>
		
		<li>Content of this site is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
		
		<li>Code is licensed under <a href="https://opensource.org/licenses/mit-license.html">MIT License</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://juancgalan.com/js/jquery.min.js"></script>
<script src="http://juancgalan.com/js/jquery.poptrox.min.js"></script>
<script src="http://juancgalan.com/js/skel.min.js"></script>
<script src="http://juancgalan.com/js/util.js"></script>

<script src="http://juancgalan.com/js/main.js"></script>





	</body>
</html>
