<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Self-Reflective Writing (WJ #3) &middot; Dr. Juan Carlos Galán Hernández</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Juan Carlos Galán Hernández">
		<meta name="description" content="Personal Web Site">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dr. Juan Carlos Galán Hernández">
		<meta name="og:title" content="Self-Reflective Writing (WJ #3)">
		<meta name="og:url" content="http://juancgalan.com/post/writers-journal-3/">
		<meta name="og:image" content="http://juancgalan.com/images/avatar.png">
		

		<meta name="generator" content="Hugo 0.21" />

		<!--[if lte IE 8]><script src='http://juancgalan.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://juancgalan.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://juancgalan.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://juancgalan.com/" class="image avatar"><img src="http://juancgalan.com/images/avatar.png" alt="" /></a>
	
		<h1><strong>Dr. Juan Carlos Galán Hernández</strong> <p> Researcher, Writer, Game Designer,<br> Programming Languages Enthusiast.</p></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://juancgalan.com/about/">About This Site</a></li>
			
				<li><a href="http://juancgalan.com/resume/">About Me</a></li>
			
				<li><a href="http://juancgalan.com/wp1/">Writing Project #1</a></li>
			
				<li><a href="http://juancgalan.com/wp2/">Writing Project #2</a></li>
			
				<li><a href="http://juancgalan.com/wp3/">Writing Project #3</a></li>
			
				<li><a href="http://juancgalan.com/post/">Writer&#39;s Journal</a></li>
			
				<li><a href="http://juancgalan.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Self-Reflective Writing (WJ #3)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-21 18:40:40 -0500 CDT">2017-06-21</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://juancgalan.com/categories/writing-journal">Writing Journal</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://juancgalan.com/tags/writing">Writing</a>
       
       
   


	</span>

	<p>
	    

<p>Writing is an iterative process. Assessing the quality is an important part of any iterative process. This is as true in Software Engineering as it is in Writing. One way to improve the quality of any activity that builds something is to edit it and re-do the parts that have little purpose. This superfluous elements can potentially degrade the flow. However, self-editing and rewriting is a tough process. It requires to detach ourselves from our writing and assess it as a reader.</p>

<h2 id="reflection-on-your-writing">Reflection on your writing</h2>

<p>Reflecting over our own writing process can help in the self-editing process. One must spot inconsistencies or weak spots in our writing. By reviewing our intentions, identifying our target audience, our decisions and our overall writing process can help to spot elements that feel out of place or pieces of writing that don&rsquo;t help to achieve our initial goals. Also, our goals might be out of focus, hence our writing will potentially end up all over the place making it an unsavory experience for our readers. Having well defined goals will help us to create an engaging experience. This can be achieved by reviewing our goals introspectively when re-reading our work. Reflective writing differs from other types of writing in the way that it contains the feelings and intentions of the author. It is a search for the true meaning of what we want to write. In a way, it is an egoist way of writing.</p>

<h2 id="where-reflective-writing-fits-on-the-writing-process">Where reflective writing fits on the writing process</h2>

<p>I see reflective writing as part of <em>Critical Thinking, Reading and Composing</em> objective. As reflection is a strategy for composing well crafted texts. While it may be seen as part of the process of writing, the third objective, it allows to analyze objectively our work.</p>

<h2 id="integrating-reflective-writing-to-my-own-work">Integrating reflective writing to my own work</h2>

<p>After reading <em>Reflective Writing and the Revision Process: What Were You Thinking?</em> by Sandra L. Giles [1]. I realized about the importance of re-reading my work with more criticism. Reviewing previous writing I come to the realization that I never questioned my intentions behind my rhetorical decisions. Not in my academic work neither in other written pieces. On this course, I&rsquo;d like to reflect about my whole writing process that, to be honest, is not very thoughtful. A particular element I&rsquo;ll pay more attention is in how I narrow a topic without derailing into other less important subjects for that particular piece. Also, I want to be more reflective about how I want to engage my readers. Each piece of writing may benefit from reflective writing.</p>

<h2 id="references">References</h2>

<p>[1] Zemliansky, Pavel and Lowe, Charles, <em>Writing Spaces: Readings on Writing</em>, vol. 2, Parlor Press, 2010.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/zenathark" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/zenathark" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="http://juancgalan.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://juancgalan.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>Created by Juan Carlos Galán Hernández</li>
		
		<li>Theme based on <a href="https://github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
		
		<li>Original background by <a href="https://fsck.com/">Jesse Vincent</a></li>
		
		<li>Powered by <a href="http://gohugo.io">Hugo</a></li>
		
		<li>Hosted by <a href="http://pages.github.com">Github</a></li>
		
		<li>Content of this site is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
		
		<li>Code is licensed under <a href="https://opensource.org/licenses/mit-license.html">MIT License</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://juancgalan.com/js/jquery.min.js"></script>
<script src="http://juancgalan.com/js/jquery.poptrox.min.js"></script>
<script src="http://juancgalan.com/js/skel.min.js"></script>
<script src="http://juancgalan.com/js/util.js"></script>

<script src="http://juancgalan.com/js/main.js"></script>





	</body>
</html>
