<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Writer&#39;s Journal #2 &middot; Dr. Juan Carlos Galán Hernández</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Juan Carlos Galán Hernández">
		<meta name="description" content="Personal Web Site">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dr. Juan Carlos Galán Hernández">
		<meta name="og:title" content="Writer&#39;s Journal #2">
		<meta name="og:url" content="http://juancgalan.com/post/writing-journal-2/">
		<meta name="og:image" content="http://juancgalan.com/images/avatar.png">
		

		<meta name="generator" content="Hugo 0.21" />

		<!--[if lte IE 8]><script src='http://juancgalan.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://juancgalan.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://juancgalan.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://juancgalan.com/" class="image avatar"><img src="http://juancgalan.com/images/avatar.png" alt="" /></a>
	
		<h1><strong>Dr. Juan Carlos Galán Hernández</strong> <p> Researcher, Writer, Game Designer,<br> Programming Languages Enthusiast.</p></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://juancgalan.com/about/">About This Site</a></li>
			
				<li><a href="http://juancgalan.com/resume/">About Me</a></li>
			
				<li><a href="http://juancgalan.com/wp1/">Writing Project #1</a></li>
			
				<li><a href="http://juancgalan.com/wp2/">Writing Project #2</a></li>
			
				<li><a href="http://juancgalan.com/wp3/">Writing Project #3</a></li>
			
				<li><a href="http://juancgalan.com/post/">Writer&#39;s Journal</a></li>
			
				<li><a href="http://juancgalan.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Writer&#39;s Journal #2</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-20 18:22:26 -0500 CDT">2017-06-20</time>&nbsp;&nbsp;


    
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://juancgalan.com/tags/learning">Learning</a>
       
       
   


	</span>

	<p>
	    

<h1 id="learning-process">Learning Process</h1>

<p>As a teacher, a question that I often hear from my students is &ldquo;How can I learn X?&rdquo;. One of the best ways to ensure that you will learn is to find out which mechanisms are reqired for learning.</p>

<p>Good teachers often design its courses taking into account different needs that students may have for achieve retention and understanding for the relevant topics. However, is of particular interest for anyone to understand how we learn and what its needed for adquiring knowledge in order to go beyond the course requeriments or to learn skills of particular interest outside of academia.</p>

<p>The term <strong>learning process</strong> refers to such needs and mechanisms that allows us to reach our goal of learning.</p>

<h2 id="what-is-learning">What is learning?</h2>

<p>Before engaging on the definition of learning process, it is important to define what is <strong>learning</strong>. Often, I hear how <strong>learning</strong> and <strong>learning process</strong> are used interchangeably. An example of this is in the article by Jay Prakash that defines Learning Process as follows: &ldquo;Learning is change&rdquo; Jay Prakash. While this is not his entire definition, it gives us a glance of the romantic nature of his article. It is common to find resources where learning is romanticized as a magical random process that just <em>happens</em>. While I won&rsquo;t argue that learning sometimes may seem like a process induced by the whisper of a nymph, it can be an induced phenomena.</p>

<p>How we understand <strong>learning</strong> as been changing in the last decades. The word learn is defined as &ldquo;to gain knowledge or understanding of or skill in by study, instruction, or experience&rdquo;. The act of learn is often related only with the retention of concepts. However, this has changed as a knowledgeable person is also expected to being able to find and use information (The National Academies Press, 9). When learning, is also desirable to acquire the skills for using what we learn.</p>

<p>Human learning also has its own nature. &ldquo;Humans are goal-directed agents who actively seek information&rdquo; The National Academies Press, 10. This can be used to control what and when we acquire new knowledge by inducing learning through a <strong>learning process</strong>.</p>

<h2 id="the-learning-process">The Learning Process</h2>

<p>The learning process is a series of steps and stimuli that allow us to acquire knowledge. Such process may take into account individual affinity with different mediums such as:</p>

<ul>
<li>Visual</li>
<li>Auditory</li>
<li>Reading/Writing</li>
<li>Kinesthetic</li>
</ul>

<p>Also, educational theories such as <em>constructivism</em> points out the use of previous knowledge (The National Academies Press, 10). Knowing how to induce learning through a process also allows to include desired skills such as <em>metacognition</em>. Metacognition is defined as &ldquo;people’s abilities to predict their performances on various tasks (e.g., how well they will be able to remember various stimuli) and to monitor their current levels of mastery and understanding&rdquo; The National Academies Press, 12.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The term <strong>Learning Process</strong> evokes a series of steps for gaining knowledge. While often seen as a random natural process, it has been studied by different branches of science in order to identify its mechanisms. It is important to control the learning process both as a student and as a teacher in order to improve the quality of the skills gained by allowing the use of the gained knowledge in addition to its retention. Being aware of how the process works also allows to include desired skills such as metacognition.</p>

<h2 id="references">References</h2>

<ol>
<li>National Research Council, <em>How People Learn: Brain, Mind, Experience, and School: Expanded Edition</em>, 2000, doi: <a href="https://www.nap.edu/catalog/9853/how-people-learn-brain-mind-experience-and-school-expanded-edition">10.17226 / 9853</a>.</li>
<li>Jay Prakash, &ldquo;What do you mean by Learning Process?&rdquo;, <em>Preserve Articles</em>, <a href="http://www.preservearticles.com/201105206845/meaning-of-learning-process.html">http://www.preservearticles.com/201105206845/meaning-of-learning-process.html</a>, Accessed 20 Jun. 2017.</li>
</ol>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/zenathark" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/zenathark" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="http://juancgalan.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://juancgalan.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>Created by Juan Carlos Galán Hernández</li>
		
		<li>Theme based on <a href="https://github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
		
		<li>Original background by <a href="https://fsck.com/">Jesse Vincent</a></li>
		
		<li>Powered by <a href="http://gohugo.io">Hugo</a></li>
		
		<li>Hosted by <a href="http://pages.github.com">Github</a></li>
		
		<li>Content of this site is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
		
		<li>Code is licensed under <a href="https://opensource.org/licenses/mit-license.html">MIT License</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://juancgalan.com/js/jquery.min.js"></script>
<script src="http://juancgalan.com/js/jquery.poptrox.min.js"></script>
<script src="http://juancgalan.com/js/skel.min.js"></script>
<script src="http://juancgalan.com/js/util.js"></script>

<script src="http://juancgalan.com/js/main.js"></script>





	</body>
</html>
