<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fast-Writes (WJ #8) &middot; Dr. Juan Carlos Galán Hernández</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Juan Carlos Galán Hernández">
		<meta name="description" content="Personal Web Site">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dr. Juan Carlos Galán Hernández">
		<meta name="og:title" content="Fast-Writes (WJ #8)">
		<meta name="og:url" content="http://juancgalan.com/post/writers-journal-8/">
		<meta name="og:image" content="http://juancgalan.com/images/avatar.png">
		

		<meta name="generator" content="Hugo 0.21" />

		<!--[if lte IE 8]><script src='http://juancgalan.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://juancgalan.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://juancgalan.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://juancgalan.com/" class="image avatar"><img src="http://juancgalan.com/images/avatar.png" alt="" /></a>
	
		<h1><strong>Dr. Juan Carlos Galán Hernández</strong> <p> Researcher, Writer, Game Designer,<br> Programming Languages Enthusiast.</p></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://juancgalan.com/about/">About This Site</a></li>
			
				<li><a href="http://juancgalan.com/resume/">About Me</a></li>
			
				<li><a href="http://juancgalan.com/wp1/">Writing Project #1</a></li>
			
				<li><a href="http://juancgalan.com/wp2/">Writing Project #2</a></li>
			
				<li><a href="http://juancgalan.com/wp3/">Writing Project #3</a></li>
			
				<li><a href="http://juancgalan.com/post/">Writer&#39;s Journal</a></li>
			
				<li><a href="http://juancgalan.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Fast-Writes (WJ #8)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-23 19:50:00 -0500 CDT">2017-06-23</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://juancgalan.com/categories/writing-journal">Writing Journal</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://juancgalan.com/tags/writing">Writing</a>
       
       
   


	</span>

	<p>
	    

<h2 id="how-does-your-outward-appearance-i-e-cloting-makeup-hairstyle-accessories-etc-reflect-your-cultural-identity">How does your outward appearance (i.e. cloting, makeup, hairstyle, accessories, etc.) reflect your cultural identity?</h2>

<p>My cultural identity is expressed by my choice of comfort cloths and practical hair style. My day usually revolves around academia, fitness and creativity. It can be seen as a lazy style. However, my choice of not having a car, training every day and be as active as I can as a teacher makes some type of clothes uncomfortable and impractical.</p>

<h2 id="how-do-your-behaviors-and-practices-i-e-rituals-daily-activities-routines-habits-ect-reflect-your-cultural-identity">How do your behaviors and practices (i.e. rituals, daily activities, routines, habits, ect.) reflect your cultural identity?</h2>

<p>My morning routine constist mostly of cooking my meals for all day, as I spent almost I day in college. This is because my choice of eating healthy as much as possible. Also, all days I practice programming because I have the responsability with my students and my career to be always up to date.</p>

<h2 id="how-your-beliefs-and-values-i-e-opinions-commitments-memberships-principles-etc-reflect-your-cultural-identity">How your beliefs and values (i.e. opinions, commitments, memberships, principles, etc.) reflect your cultural identity?</h2>

<p>Most of my values come from my choice of an intellectual life. As growing up I read books and watch cartoons that favored introspection and a high sense of honor and repect for life. Also, my beliefs come from the same readings and the need to repect others&rsquo; ideas.</p>

<h2 id="how-do-your-dietary-and-domestic-practices-i-e-hygienic-routines-meals-and-mealtimes-food-choices-daily-chores-reflect-your-cultural-identity">How do your dietary and domestic practices (i.e. hygienic routines, meals and mealtimes, food choices, daily chores) reflect your cultural identity?</h2>

<p>My diet reflects a concern for the well being of my body. Also, it supports my daily routine of physical and mental excersise. My domestic practices show an interest for a clean and healthy environment as I usually have a schedule for cleaning and sorting out my desk.</p>

<h2 id="how-does-your-region-or-location-in-the-world-reflect-your-cultural-identity">How does your region or location in the world reflect your cultural identity?</h2>

<p>This is a hard question. I have never felt a particular identification to the city I live. However, I can say that my region is rich in food culture, mainly Baroque, which is the kind of food I like to cook and eat.</p>

<h2 id="describe-a-time-when-you-were-judged-excluded-or-misuderstood-because-of-one-of-the-cultural-traits-noted-above">Describe a time when you were judged, excluded, or misuderstood because of one of the cultural traits noted above.</h2>

<p>One of the things that comes up constantly is my choice of doing a PhD. Most people around me is into the culture of making money as fast as possible. A choice of an academic life is usually bizarre to them.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/zenathark" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/zenathark" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="http://juancgalan.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://juancgalan.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>Created by Juan Carlos Galán Hernández</li>
		
		<li>Theme based on <a href="https://github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
		
		<li>Original background by <a href="https://fsck.com/">Jesse Vincent</a></li>
		
		<li>Powered by <a href="http://gohugo.io">Hugo</a></li>
		
		<li>Hosted by <a href="http://pages.github.com">Github</a></li>
		
		<li>Content of this site is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
		
		<li>Code is licensed under <a href="https://opensource.org/licenses/mit-license.html">MIT License</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://juancgalan.com/js/jquery.min.js"></script>
<script src="http://juancgalan.com/js/jquery.poptrox.min.js"></script>
<script src="http://juancgalan.com/js/skel.min.js"></script>
<script src="http://juancgalan.com/js/util.js"></script>

<script src="http://juancgalan.com/js/main.js"></script>





	</body>
</html>
