<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Outcomes Reflection (WJ #1) &middot; Dr. Juan Carlos Galán Hernández</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Juan Carlos Galán Hernández">
		<meta name="description" content="Personal Web Site">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dr. Juan Carlos Galán Hernández">
		<meta name="og:title" content="Outcomes Reflection (WJ #1)">
		<meta name="og:url" content="http://juancgalan.com/post/writing-journal-1/">
		<meta name="og:image" content="http://juancgalan.com/images/avatar.png">
		

		<meta name="generator" content="Hugo 0.21" />

		<!--[if lte IE 8]><script src='http://juancgalan.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://juancgalan.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://juancgalan.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://juancgalan.com/" class="image avatar"><img src="http://juancgalan.com/images/avatar.png" alt="" /></a>
	
		<h1><strong>Dr. Juan Carlos Galán Hernández</strong> <p> Researcher, Writer, Game Designer,<br> Programming Languages Enthusiast.</p></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://juancgalan.com/about/">About This Site</a></li>
			
				<li><a href="http://juancgalan.com/resume/">About Me</a></li>
			
				<li><a href="http://juancgalan.com/wp1/">Writing Project #1</a></li>
			
				<li><a href="http://juancgalan.com/wp2/">Writing Project #2</a></li>
			
				<li><a href="http://juancgalan.com/wp3/">Writing Project #3</a></li>
			
				<li><a href="http://juancgalan.com/post/">Writer&#39;s Journal</a></li>
			
				<li><a href="http://juancgalan.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Outcomes Reflection (WJ #1)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-19 17:13:23 -0500 CDT">2017-06-19</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://juancgalan.com/categories/writing-journal">Writing Journal</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://juancgalan.com/tags/writing">Writing</a>
       
       
   


	</span>

	<p>
	    

<p>The Arizona State University offers a course through <em>edx.org</em> called <strong>ENG101 English Composition</strong>.</p>

<p>I decided to take this course in order to improve my writing skills overall. As researcher, most of my work is published on technical journals that require an specific structure that for us who english is our second language is easy to follow. However, I have found that while is easy to just blindly follow the classic technical writing style, in order to write high quality papers I have to be aware of how I do my writing.</p>

<p>While searching for a writing course I had two objectives: must be a course given in English by native English speaker instructors, and it must have a broad series of objectives that can be applied on technical writing but also on different types of writing. My first objective is aimed to gain insight into the use of the written English language. My second objective is aimed to improve my technical writing by contrasting its structure with other writing styles. Also, it will allow me to write other kind of academic and non academic material.</p>

<p>What I like about the <strong>ENG101</strong> course so far is its four objectives:</p>

<ul>
<li>Rhetorical Knowledge</li>
<li>Critical Thinking</li>
<li>Process</li>
<li>Knowledge of Conventions</li>
</ul>

<h2 id="rhetorical-knowledge">Rhetorical Knowledge</h2>

<p><em>Rhetoric</em> is defined as &ldquo;The art of effective or persuasive speaking or writing, especially the exploitation of figures of speech and other compositional techniques.&rdquo; Oxford Living Dictionaries, 2017. This was the most attractive objective. It is also one of the most difficult objectives to achieve for me.</p>

<p>In order to fulfill this objective, I must learn how different genres are composed and consumed. I think that this is a very subjective matter as I also have to think how readers will react to the way the text is written. A surprising element of this objective is how different media is integrated on. As a computer scientist I am used to deal with usability and user experience elements on software design. However, I never realized that writing content must also be shaped differently.</p>

<h2 id="critical-thinking-reading-and-composing">Critical Thinking, Reading and Composing.</h2>

<p>This was the most confusing objective. Maybe because I have used the term <em>Critical Thinking</em> in a more restrictive way. The current description of the objective is as follows:</p>

<blockquote>
<ul>
<li>Use composing and reading for inquiry, learning, critical thinking, and communicating in various rhetorical contexts.</li>
<li>Read a diverse range of texts, attending especially to relationships between assertion and evidence, to patterns of organization, to the interplay between verbal and nonverbal elements, and to how these features function for different audiences and situations.</li>
<li>Locate and evaluate (for credibility, sufficiency, accuracy, timeliness, bias and so on) primary and secondary research materials, including scholarly and professionally established and maintained databases or archives, and informal electronic networks and internet sources.</li>
<li>Use strategies&ndash;such as interpretation, synthesis, response, critique, and design/redesign&ndash;to compose texts that integrate the writer&rsquo;s ideas with those from appropriate sources.</li>
</ul>
</blockquote>

<p>The first time I read this objective I evoked the <a href="https://en.wikipedia.org/wiki/Scientific_method">Scientific Method</a>. After a little bit of research on the meaning and use of the term of <em>Critical Thinking</em>, I have come to the conclusion that critical thinking can bee seen as either part of the <em>Scientific Method</em> or a smaller version of it. As critical thinking only focuses on the evaluation and analysis of an issue (Oxford Living Dictionaries, 2017).</p>

<h2 id="process">Process.</h2>

<p>The course aims for teaching the different steps for producing a writing. In my experience, one of the hardest elements is rereading. When rereading my own work, I often neglect the flow or leave key definitions out because my familiarity with my own work makes me forget that my readers not necessarily have all definitions of a particular subject in mind. I found interesting that this objective also aims to teach collaborative and social aspects of writing.</p>

<h2 id="knowledge-of-conventions">Knowledge of Conventions</h2>

<p>To know conventions on writing is extremely helpful. Even when I had no formal instruction on the English language, knowing basic conventions allowed me to write full papers without much hassle. While conventions is not a substitute of mastering a language, it can give a starting point and a general overview of a given genre. I&rsquo;m looking forward to learn about different mechanics and formats.</p>

<p>While I already am familiarized with academic writing, having its elements defined formally is of invaluable help when assesing the quality of my own writing. I think academic writing must be unambiguous but also easy to digest.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/zenathark" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/zenathark" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="http://juancgalan.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://juancgalan.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>Created by Juan Carlos Galán Hernández</li>
		
		<li>Theme based on <a href="https://github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
		
		<li>Original background by <a href="https://fsck.com/">Jesse Vincent</a></li>
		
		<li>Powered by <a href="http://gohugo.io">Hugo</a></li>
		
		<li>Hosted by <a href="http://pages.github.com">Github</a></li>
		
		<li>Content of this site is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
		
		<li>Code is licensed under <a href="https://opensource.org/licenses/mit-license.html">MIT License</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://juancgalan.com/js/jquery.min.js"></script>
<script src="http://juancgalan.com/js/jquery.poptrox.min.js"></script>
<script src="http://juancgalan.com/js/skel.min.js"></script>
<script src="http://juancgalan.com/js/util.js"></script>

<script src="http://juancgalan.com/js/main.js"></script>





	</body>
</html>
